# SMTP server
MAIL_HOST=smtp.example.com
# Enable or disable SMTP authentication
SMTP_AUTH=true
# SMTP username
MAIL_USERNAME=info@example.com
# SMTP password
MAIL_PASSWORD=examplePassword
# Enable TLS or SSL encryption
MAIL_ENCRYPTION=tls
# TCP port to connect to
MAIL_PORT=587
# Mail from address
MAIL_FROM_ADDRESS = info@example.com
# Mail from name
MAIL_FROM_NAME = "Server Updates"
# Recipient mail
MAIL_TO_ADDRESS = info@example.com
# Server name where you will check the updates
SERVER_NAME = server.example.com
